apiVersion: v1
kind: Service
metadata:
  name: vpd-service
  namespace: vpd-dev
spec:
  selector:
    app: seyi-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
