apiVersion: apps/v1
kind: Deployment
metadata:
  name: seyi-api
  namespace: vpd-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: seyi-api
  template:
    metadata:
      labels:
        app: seyi-api
    spec:
      containers:
      - name: seyi-api
        image: olagunju/seyi-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
